<!DOCTYPE html>
<html>
<head>
<style>
body {
  padding-top: 40px;
  padding-left: 70px;
}
.box {
  /* border: 7px ridge snow; */
  /* max-width: 1000px; */
  /* padding: 20px; */
  clear: left;
}
.piece {
  float: left;
  padding: 5px 10px 5px 0px;
}
h1 {
  font-size:30px;
  color:#004d4d;
  font-weight: bold;
  font-family: arial;
  font-variant:small-caps;
}
h2 {
  font-size:25px;
  color:darkcyan;
  font-weight: bold;
  font-family: arial;
  font-variant:small-caps;
}
h3 {
  font-size:20px;
  color:darkcyan;
  font-weight: bold;
  font-family: arial;
}
th {
  font-family: serif;
  font-size: 16px;
  color:darkcyan;
  font-variant:small-caps;
  border-bottom: 1px solid #004d4d;
  padding: 5px;
}

td {
  font-family: sans-serif;
  text-align: center;
  vertical-align: center;
  padding: 5px;
}
.rowname {
  font-family: serif;
  color:darkcyan;
  font-size: 16px;
  font-variant:small-caps;
  text-align: left;
}
p {
  font-family: sans-serif;
  font-size:16px;
}
a:link {
  color:midnightblue;
  text-decoration: none;
}
a:visited {
  color:slategray;
  text-decoration: italic;
}
</style>
</head>
<body>
<h1>Church</h1>
<p><a href="cloud_data_170918.csv">Clouds with socc threshold</a></p>
<table>
  <caption><h3>Church clouds with different threshold in socc and weight</h3></caption>
  <tr>
    <th>SOCC\Weight</th>
    <th>Threshold=0</th>
    <th>Threshold=1</th>
    <th>Threshold=2</th>
    <th>Threshold=2,5</th>
    <th>Threshold=3</th>
  </tr>
  <tr>
    <td class="rowname">Threshold=0</td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc.min0">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc.min0">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc.min1">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc.min1">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc.min2">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc.min2">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc.min2_5">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc.min2_5">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc.min3">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc.min3">Semcor</a></td>
  </tr>
  <tr>
    <td class="rowname">Threshold=1</td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc1.min0">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc1.min0">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc1.min1">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc1.min1">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc1.min2">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc1.min2">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc1.min2_5">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc1.min2_5">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc1.min3">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc1.min3">Semcor</a></td>
  </tr>
  <tr>
    <td class="rowname">Threshold=2</td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc2.min0">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc2.min0">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc2.min1">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc2.min1">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc2.min2">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc2.min2">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc2.min2_5">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc2.min2_5">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc2.min3">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc2.min3">Semcor</a></td>
  </tr>
  <tr>
    <td class="rowname">Threshold=2,5</td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc25.min0">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc25.min0">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc25.min1">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc25.min1">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc25.min2">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc25.min2">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc25.min2_5">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc25.min2_5">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc25.min3">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc25.min3">Semcor</a></td>
  </tr>
  <tr>
    <td class="rowname">Threshold=3</td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc3.min0">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc3.min0">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc3.min1">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc3.min1">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc3.min2">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc3.min2">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc3.min2_5">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc3.min2_5">Semcor</a></td>
    <td><a href="level1.html?type=Semcor.church.COHAisocc3.min3">COHA</a>&nbsp;&#9884;&nbsp;<a href="level1.html?type=Semcor.church.Semcorisocc3.min3">Semcor</a></td>
  </tr>
</table>
</div>
<h2><a href="index.html">Back to index</a></h2>
</body>
</html>
