<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:ivory;}
.box {
  margin-left: 20px;
  border-style:ridge;
  border-width: 7px;
  border-color:snow;
  max-width: 800px;
  padding: 10px;
  background-color: snow;
}
.all_clouds {
  column-count: 2;
  column-gap: 40px;
}
h1 {
  font-size:30px;
  margin-left:50px;
  color:#004d4d;
  font-weight: bold;
  font-family: arial;
  font-variant:small-caps;
}
h2 {
  font-size:20px;
  margin-left:50px;
  color:darkcyan;
  font-weight: bold;
  font-family: arial;
  font-variant:small-caps;
}
p {
  font-size:16px;
  margin-left:70px;
  font-family:arial;
}
a:link {
  color:midnightblue;
  text-decoration: none;
}
a:visited {
  color:slategray;
  text-decoration: italic;
}
</style>
</head>
<body>

<!-- <p><a href="level1.html?type=bestuurder_chauffeur">bestuurder_chauffeur</a> -->

<h1>References</h1>
<p><a href="http://www.evernote.com/l/Ad_CM-q61cZO0bHvUy091X04rGLzDTBR0GY/">Correspondence of pos-tags and semantic tags</a></p>
<h2>WordNet senses</h2>
<p><a href="http://www.evernote.com/l/Ad_4l3SO6YxFoYOsrO7O_gFBC3xC4E3qi5Y/">Hierarchies and frequencies of WordNet senses</a></p>
<p><a href="http://www.evernote.com/l/Ad9Ci-oPfyFGG6nHexQPrl_Z6EC2SInxsGo/">WordNet definitions</a></p>
<h2>Mariana's senses</h2>
<p><a href="http://www.evernote.com/l/Ad8rStkPjvRFdI0xbHsbihLX-QQGbc89900/">Hierarchies and frequencies of Mariana's senses</a></p>
<p><a href="http://www.evernote.com/l/Ad-Rt5Y8mpRHcJJe3Kr8z9fCPxbui4kB4T4/">Mariana's definitions</a></p>

<div class=box>
<h1>Clouds</h1>
<p style="text-align:center"><a href="http://www.evernote.com/l/Ad_2xCl17P5OVJVg16GazNPIsKxVvOZxBc8/">Information about this clouds</a></p>
<div class=all_clouds>
<div>
<h2>All tokens</h2>
<!-- <p><a href="level1.html?type=TSVFILE">COHA socc; all tokens</a></p>
<p><a href="level1.html?type=TSVFILE">COHA socc; sense-tagged tokens</a></p>
<p><a href="level1.html?type=TSVFILE">Semcor socc; all tokens</a></p>
<p><a href="level1.html?type=TSVFILE">Semcor socc; sense-tagged tokens</a></p> -->
<p><a href="level1.html?type=Semcor.sample.COHAsocc.cw">COHA socc: 20% of tokens</a></p>
<p><a href="level1.html?type=Semcor.sample.Semcorsocc.cw">Semcor socc; 20% of tokens</a></p>
</div>
<div>
<h2>State tokens</h2>
<p><a href="level1.html?type=Semcor.state.COHAsocc.cw">COHA socc: all tokens</a></p>
<p><a href="level1.html?type=Semcor.state.COHAsocc.nona">COHA socc: sense-tagged tokens</a></p>
<p><a href="level1.html?type=Semcor.state.sample.COHAsocc.cw">COHA socc: 30% of tokens</a></p>
<p><a href="level1.html?type=Semcor.state.Semcorsocc.cw">Semcor socc: all tokens</a></p>
<p><a href="level1.html?type=Semcor.state.Semcorsocc.nona">Semcor socc: sense-tagged tokens</a></p>
<p><a href="level1.html?type=Semcor.state.sample.Semcorsocc.cw">Semcor socc: 30% of tokens</a></p>
</div>
<div>
<h2>Country tokens</h2>
<p><a href="level1.html?type=Semcor.country.COHAsocc.cw">COHA socc: all tokens</a></p>
<p><a href="level1.html?type=Semcor.country.COHAsocc.nona">COHA socc: sense-tagged tokens</a></p>
<p><a href="level1.html?type=Semcor.country.Semcorsocc.cw">Semcor socc: all tokens</a></p>
<p><a href="level1.html?type=Semcor.country.Semcorsocc.nona">Semcor socc: sense-tagged tokens</a></p>
</div>
<div>
<h2>Church tokens</h2>
<p><a href="level1.html?type=Semcor.church.COHAsocc.cw">COHA socc: all tokens</a></p>
<p><a href="level1.html?type=Semcor.church.COHAsocc.nona">COHA socc: sense-tagged tokens</a></p>
<p><a href="level1.html?type=Semcor.church.Semcorsocc.cw">Semcor socc: all tokens</a></p>
<p><a href="level1.html?type=Semcor.church.Semcorsocc.nona">Semcor socc: sense-tagged tokens</a></p>
</div>
</div>
</div>
<h1>Old, ugly clouds</h1>
<p><a href="level1.html?type=Semcor.church.COHAsocc">church_with_COHA</a></p>
<p><a href="level1.html?type=Semcor.church.Semcorsocc">church_with_Semcor</a></p>
<p><a href="level1.html?type=Semcor.country.COHAsocc">country_with_COHA</a></p>
<p><a href="level1.html?type=Semcor.country.Semcorsocc">country_with_Semcor</a></p>
<p><a href="level1.html?type=Semcor.state.COHAsocc">state_with_COHA</a></p>
<p><a href="level1.html?type=Semcor.state.Semcorsocc">state_with_Semcor</a></p>
<p><a href="level1.html?type=COHAsocc">sample_COHAsocc2</a></p>
<p><a href="level1.html?type=SEMCORsocc">SEMCORsocc</a></p>

</body>
</html>
