<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="./QLVLicon/favicon.ico" type="image/x-icon">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Models selection</title>
    <style>

    body {
      font-family: Univers, Arial, sans-serif;
    }

    .button rect {
      stroke: #999faa; /* navy 40% */
      stroke-width: 2px;
    }

    .button rect.pressed {
      fill: #000f2b; /* navy 100% */
    }

    .button #gradient-start {
      stop-color: #999faa; /* navy 40% */
      stop-opacity: 1;
    }

    .button #gradient-stop {
      stop-color: #4d576b; /* navy 70% */
      stop-opacity: 1;
    }

    .button #gradient-start.active, .button #gradient-start.pressed {
      stop-color: #4d576b; /* navy 70% */
    }

    .button #gradient-stop.active, .button #gradient-stop.pressed {
      stop-color: #000f2b; /* navy 100% */
    }

    .button text {
      font-size: 1em;
      fill: #eee;
      pointer-events: none;
      text-anchor: middle;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/d3.button.js"></script>
		<script src="js/d3-legend.min.js"></script>
  </head>

  <body>
    <div class="container">

    <h1>Welcome to Mariana's stock of clouds</h1>
    <br>
    <h2>Please select one or more types</h2>
    <div class="container" id="typebuttons"></div>
</div>
<div class="container" id="modelcloud"></div>
<script>
var width = 500, height = 50;

var info = {
  state: false,
  country: false,
  church: false,
}
var data = [{label: "State", x: width * 0.3, y: height / 2, key : "state"},
            {label: "Country", x: width * 0.5, y: height / 2, key : "country"},
          {label: "Church", x: width * 0.7, y: height / 2, key : "church"}];

var buttonsvg = d3.select('#typebuttons').append('svg')
    .attr('width', width)
    .attr('height', height);

var button = d3.button()
    .on('press', function(d) {
      info[d.key] = true;
      types = update()
      console.log("Pressed", d.label, d.key, info[d.key], types)})
    .on('release', function(d) {
      info[d.key] = false;
      types = update();
      console.log("Released", d.label, d.key, info[d.key], types)});

function update(){
  if (info["state"] == true && info["country"] == true && info["church"] == true){return "sample";
  } else if (info["state"] == true && info["country"] == true && info["church"] != true){return "state_country";
  } else if (info["state"] == true && info["country"] != true && info["church"] == true){return "state_church";
  } else if (info["state"] != true && info["country"] == true && info["church"] == true){return "country_church";
  } else if (info["state"] == true && info["country"] != true && info["church"] != true){return "state";
  } else if (info["state"] != true && info["country"] == true && info["church"] != true){return "country";
  } else if (info["state"] != true && info["country"] != true && info["church"] == true){return "church";}
}

// Add buttons
var buttons = buttonsvg.selectAll('.button')
    .data(data)
  .enter()
    .append('g')
    .attr('class', 'button')
    .call(button);

d3.tsv("filenames.tsv", function(error, data){
  if (error) throw error;
  dataset = data;

  var cloudsvg = d3.select("#modelcloud").append("svg")
    .attr("width", 600)
    .attr("height", 300)

  dot = cloudsvg.append("g")
    .attr("class", "dot")
    // .data(dataset, function(d) {if (d.type == types) {return d["filename"]};})
    .data(dataset, function(d) {return d["filename"]})
    .enter().append("dot")
      .style("fill", "steelblue")
      .attr("r", 8)
      .attr("cx", function() {return Math.random() * 600;})
      .attr("cy", function() {return Math.random() * 300;})
 });
</script>
  <!-- Work ok buttons: confirm selection of clouds-->
<!-- <script type="text/javascript">

    d3.select("#memory-clear").on("click", function() {
      localStorage.clear();
      location.reload();
    });

    d3.select("#confirm-select").on("click", function() {
      localStorage.setItem("goToPlot"+"-"+type, JSON.parse(
        localStorage.getItem("modselection"+"-"+type))[0].substring(
          0, JSON.parse(localStorage.getItem(
            "modselection"+"-"+type))[0].length-2));
      window.location = "level2.html?type="+type;
    });
</script> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
